# xx4h .zshrc !!!
# zsh config dir: .zsh-xx4h/
# zsh configs:
# - alias_ssh
# - alias_any
# - helpers


# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
#setopt checkwinsize
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.zsh-xx4h

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

autoload -U colors && colors

PS1="%{$fg_bold[red]%}%n%{$reset_color%}%{$fg_bold[cyan]%} @ %{$reset_color%}%{$fg_bold[red]%}%m%{$reset_color%} %{$fg_bold[cyan]%}%~%{$reset_color%} %{$fg_bold[red]%}%#%{$reset_color%} "
PS2='> '


# deactivate terminal signal
#setterm -bfreq 0

# Default umask.  A umask of 022 prevents new files from being created group
# and world writable.
umask 022

case "$TERM" in
xterm*|rxvt*|screen*)
    precmd() set_prompt
    ;;
*)
    ;;
esac

# Say how long a command took, if it took more than 30 seconds
export REPORTTIME=1

# Show red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# append to the history file, don't overwrite it
setopt  HISTAPPEND
setopt  HIST_IGNORE_SPACE
setopt  HIST_REDUCE_BLANKS
setopt  HIST_VERIFY
setopt  HIST_IGNORE_ALL_DUPS
setopt  HIST_IGNORE_DUPS
setopt  SHARE_HISTORY
setopt  INC_APPEND_HISTORY
setopt  EXTENDED_HISTORY
setopt  CORRECT
setopt  APPEND_HISTORY
setopt  AUTO_CD
setopt  AUTO_LIST
setopt  AUTO_MENU
setopt  AUTO_PARAM_KEYS
setopt  AUTO_PARAM_SLASH
setopt  AUTO_PUSHD
setopt  AUTO_RESUME
setopt  NO_BEEP
setopt  BRACE_CCL
setopt  EQUALS
setopt  NO_FLOW_CONTROL
setopt  EXTENDED_GLOB
setopt  EXTENDED_HISTORY
#setopt  HIST_NO_STORE
setopt  NO_HUP
setopt  INTERACTIVE_COMMENTS
setopt  LIST_PACKED
setopt  LIST_ROWS_FIRST
setopt  LIST_TYPES
setopt  LONG_LIST_JOBS
setopt  MAGIC_EQUAL_SUBST
setopt  MARK_DIRS
setopt  MULTIOS
setopt  NUMERIC_GLOB_SORT
setopt  PRINT_EIGHT_BIT
setopt  PROMPT_CR
setopt  PROMPT_SUBST
setopt  PUSHD_IGNORE_DUPS
setopt  RC_EXPAND_PARAM
setopt  SHARE_HISTORY
setopt  SHORT_LOOPS
setopt  TRANSIENT_RPROMPT

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTFILE=~/.zsh_history
export HISTCONTROL=ignoredups:erasedups

# Set the values for some environment variables:
VISUAL=vim
EDITOR=vim
QUILT_PATCHES="debian/patches"
export VISUAL EDITOR QUILT_PATCHES

